:root {
  --color-primary: #11bb67;
  --color-secondary: #ff6525;
  --font-family: Arial, Helvetica, sans-serif;
  --main-bg: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  box-sizing: border-box;
}

.tour-container {
  color: #ffffff;
}

.TOUR {
  background-image: url(../img/slider-1-1.jpg);
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.TOUR::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.TOUR h1 {
  font-size: 68px;
}

.TOUR div {
  position: absolute;
  bottom: -25px;
  background: var(--color-primary);
  height: 50px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.card-container {
  width: 90%;
  margin: 100px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card1 {
  background: url(../img/img-12.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.card2 {
  background: url(../img/img-3.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.card3 {
  background: url(../img/img-4.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.card4 {
  background: url(../img/blog-2.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.card5 {
  background: url(../img/img-4.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.card6 {
  background: url(../img/img-12.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.card-container > div {
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.card-container div .discount {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  margin-left: 20px;
  margin-top: 20px;
  width: 100%;
}

.red {
  background: var(--color-secondary);
  width: 80px;
  height: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.green {
  background: var(--color-primary);
  font-weight: 600;
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.details {
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  margin-left: 20px;
  margin-bottom: 20px;
}

.location i {
  color: var(--color-primary);
}
.price i {
  color: var(--color-primary);
  border: #11bb67 1px solid;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
}

p span {
  color: var(--color-secondary);
}

.end {
  display: flex;
  justify-content: space-between;
  gap: 140px;
  margin-top: 10px;
  width: 100%;
}

h2 {
  margin-top: 10px;
}

.pagination {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  color: black;
  margin-left: 95px;
  margin-bottom: 30px;
}

.pagination div {
  background: var(--main-bg);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.arrow {
  background-color: var(--color-primary) !important;
  color: white;
}

@media (max-width: 1400px) {
  .end {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
  }
}

@media (max-width: 1125px) {
  .TOUR {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .pagination {
    margin-left: 260px;
  }
}
@media (max-width: 780px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    width: 80%;
    margin: auto;
  }
  .pagination {
    margin-left: 95px;
  }
}
