:root {
  --color-primary: #11bb67;
  --color-secondary: #ff6525;
  --font-family: Arial, Helvetica, sans-serif;
  --main-bg: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  box-sizing: border-box;
}

.blog {
  background-image: url(../img/slider-1-3.jpg);
  /* background-repeat:space; */
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.blog::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.blog h1 {
  font-size: 68px;
  color: #ffffff;
}

.blog div {
  position: absolute;
  bottom: -25px;
  background: var(--color-primary);
  height: 50px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  color: #ffffff;
}

.blog-cards-container {
  width: 80%;
  margin: 100px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.blog-cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
  min-width: 300px;
  max-width: 30%;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.blog-card img {
  width: 100%;
  height: auto;
  display: block;
}

.blog-content {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
}

.blog-labels {
  position: absolute;
  width: fit-content;
  background-color: var(--color-secondary);
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  margin-bottom: 10px;
  top: -190px;
}

.adventure {
  background-color: var(--color-secondary);
}

.city-tours {
  background-color: var(--color-secondary);
}

.blog-date {
  display: flex;
  color: #999;
  font-size: 14px;
  margin-bottom: 15px;
}

.blog-date i {
  color: var(--color-primary);
  margin-right: 5px;
}

.blog-card p {
  display: flex;
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.explore-button {
  color: var(--color-primary);
  text-decoration: none;
  margin-top: 10px;
}

.blog-card:hover {
  transform: translateY(-10px);
}

@media (max-width: 1150px) {
  .blog-cards-container {
    width: 90%;
  }
}
@media (max-width: 1025px) {
  .blog-cards-container {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
  .blog {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .blog-card {
    margin: auto;
  }

}
@media (max-width: 740px) {
  .blog-cards-container {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: 60px auto 0;
  }

  .blog-card {
    margin: auto;
  }
}
